<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cool login or registration page bootstrap</title>
    <!-- Bootstrap -->
    <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.3.4/superhero/bootstrap.min.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.7/angular.min.js"></script>
    <script src="script.js"></script>
    <style>
        .col-center-block {
            float: none;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        html,
        body,
        .container {
            height: 100%;
            width: 100%;
        }
        .container {
            display: table;
            vertical-align: middle;
        }
        .login-screen-bg {
            background-color: #41535b;
        }
        .login-widget {
            border-radius: 25px;
            margin-top:70px;
            padding: 15px;
            box-shadow: 0px 0px 1px 1px rgba(161, 159, 159, 0.1);
            background-color: #FFF;
        }

        .login .modal-footer {
            border-top: 0;
            margin-top: 0px;
            padding: 10px 20px 20px;
        }

        .login .modal-header {
            border: 0 none;
            padding: 15px 15px 15px;
        }

        .login .modal-body {
            background-color: #2b335b;
            color: #FFF;
        }

        .login .division {
            float: none;
            margin: 0 auto 18px;
            overflow: hidden;
            position: relative;
            text-align: center;
            width: 100%;
        }

        .login .division .line {
            border-top: 1px solid #DFDFDF;
            position: absolute;
            top: 10px;
            width: 34%;
        }

        .login .division .line.l {
            left: 0;
        }

        .login .division .line.r {
            right: 0;
        }

        .login .division span {
            color: #FFF;
            font-size: 17px;
        }

        .login .box .social {
            float: none;
            margin: 0 auto 30px;
            text-align: center;
        }

        .login .social .circle {
            background-color: #EEEEEE;
            color: #FFFFFF;
            border-radius: 100px;
            display: inline-block;
            margin: 0 17px;
            padding: 15px;
        }

        .login .social .circle .fa {
            font-size: 16px;
        }

        .login .social .google {
            background-color: #F74933;
        }

        .login .forgot {
            color: #FFF;
            margin-left: 0;
            overflow: hidden;
            text-align: center;
            width: 100%;
        }

        .login .btn-login, .registerBox .btn-register {
            background-color: #00BBFF;
            border-color: #00BBFF;
            border-width: 0;
            color: #FFFFFF;
            display: block;
            margin: 0 auto;
            padding: 15px 50px;
            text-transform: uppercase;
            width: 100%;
        }

        .login .box .form input[type="text"], .login .box .form input[type="password"] {
            border-radius: 3px;
            border: none;
            color: #2b335b;
            font-size: 16px;
            height: 46px;
            margin-bottom: 5px;
            padding: 13px 12px;
            width: 100%;
        }
    </style>
</head>
<body ng-app="myApp" ng-controller="myController" class="login-screen-bg login">
<div class="container">
    <div class="row vertical-center-row">
        <div class="col-md-4 col-center-block login-widget">
            <div>
                <div class="modal-header">
                    <h4 class="modal-title">Login with</h4>
                </div>
                <div class="modal-body">
                    <div class="box">
                        <div class="content">
                            <div class="social">
                                <button ng-click="onGoogleLogin()"> <a id="google_login">
                                    <!--<i class="fa fa-google-plus fa-fw"></i> -->
                                    <img src="gmail.jpg" width="50" height="50"/>
                                </a></button>
                            </div>
                            <div class="division">
                                <div class="line l"></div>
                                <span>OR</span>
                                <div class="line r"></div>
                            </div>
                            <div class="error"></div>
                            <div class="form loginBox" style="display: block;">
                                <form method="post">
                                    <input id="username" class="form-control" type="text" placeholder="Email" name="email">
                                    <input id="password" class="form-control" type="password" placeholder="Password" name="password">
                                    <input class="btn btn-default btn-login" type="submit" value="Login" onclick="check()">
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="content registerBox" style="display: none;">
                            <div class="form">
                                <form method="post" action="#">
                                    <input id="newusername" class="form-control" type="text" placeholder="Email" name="email">
                                    <input id="newpassword" class="form-control" type="password" placeholder="Password" name="password">
                                    <input class="btn btn-default btn-register" type="submit" value="Register" onclick="register()" name="commit">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="forgot login-footer" style="display: block;">
                            <span><a href="javascript: showRegisterForm();">create an account</a></span>
                    </div>
                    <div class="forgot register-footer" style="display: none;">
                        <span>Already have an account?</span>
                        <a href="javascript: showLoginForm();">Login</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    function register(){
        //var regjson = {};
        //var users = [];
        var name = document.getElementById('newusername');
        var pw = document.getElementById('newpassword');
       // regjson['name'] = name.value;
        //regjson['pw'] = pw.value;
            localStorage.setItem('name', name.value);
            localStorage.setItem('pw', pw.value);
    }
    function check() {

        var storedName = localStorage.getItem('name');
        var storedPw = localStorage.getItem('pw');

        var userName = document.getElementById('username');
        var userPw = document.getElementById('password');

        if(userName.value !== storedName || userPw.value !== storedPw) {
            alert('ERROR');
        }else {
            alert('You are logged in.');
            window.location="home.html";
        }
    }
    function showRegisterForm() {
        $('.loginBox').fadeOut('fast', function () {
            $('.registerBox').fadeIn('fast');
            $('.login-footer').fadeOut('fast', function () {
                $('.register-footer').fadeIn('fast');
            });
            $('.modal-title').html('Register with');
        });
        $('.error').removeClass('alert alert-danger').html('');

    }
    function showLoginForm() {
        $('.registerBox').fadeOut('fast', function () {
            $('.loginBox').fadeIn('fast');
            $('.register-footer').fadeOut('fast', function () {
                $('.login-footer').fadeIn('fast');
            });

            $('.modal-title').html('Login with');
        });
        $('.error').removeClass('alert alert-danger').html('');
    }
 
</script>
<script type="text/javascript">
    (function () {
       var p = document.createElement('script');
        p.type = 'text/javascript';
        p.async = true;
       p.src ='https://apis.google.com/js/client.js?onload=onLoadFunction';
       var s = document.getElementsByTagName('script')[0];
       s.parentNode.insertBefore(p,s);
    })();
</script>



</body>
</html>
